{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=syc_orders;Username=syc;Password=syc_dev_pass"
  },
  "CatalogService": {
    "BaseUrl": "http://localhost:4000"
  }
}
